* {
	padding: 0em;
	margin: 0em;
	box-sizing: border-box;
}
.body-container {
	font-size: 1.2em;
	text-align: center;
	min-height: 100vh;
	background: gray;
	display:grid;
	grid-template-columns: repeat(auto-fill, 1fr);
	grid-template-rows: 5em 2.5em 1fr 5em;
}


header{
	position: sticky;
	top: 0;
}

header, footer {
	background-color: #FEFAE0;
	grid-column: 1 / span 3;
}

.header2{
	grid-column: 1 / span 3;
	background-color: #cbc8b3;
	padding: 0;
	position: sticky;
	top: 5em;
}

ul{
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	text-decoration: none;
	position:relative;
	top:0.7em;
}

li:hover{
	cursor: pointer;
}

li:focus{

}


main {
	background-color: #FFFFFF;
	text-align: left;
}

@media(min-width:700px) and (max-width:1000px){
	main{

	}
}

aside {
	background-color: #e6e6e6;
}

ol { margin: 0.5em 1em;
}

ol > li + li {
	margin-top: 0.5em;
}


@media(min-width:750px){
	main{
		background-color: yellow;
		display: flex;
		flex-grow: 0;
		width: 30em;
	}
	aside{
		display:flex;
		flex-grow: 2;
		width: auto;
	}

}

@media(max-width:750px){
	aside {
			display: none;
		}
}
